## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="ghcr.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/golang:alpine3.23 AS builder

WORKDIR /go/src/github.com/essentialkaos/yo

COPY . .

# hadolint ignore=DL3018
RUN apk add --no-cache git make && make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/alpine:3.23 AS final

LABEL org.opencontainers.image.title="yo" \
      org.opencontainers.image.description="Command-line YAML processor" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/yo" \
      org.opencontainers.image.source="https://github.com/essentialkaos/yo"

COPY --from=builder /go/src/github.com/essentialkaos/yo/yo /usr/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

ENTRYPOINT ["yo"]

################################################################################
